# APPS

./: .project  pom.xml
src/main/java/com/xelerate/customer01/be/api/: BeCustomerCreateApi.java  BeCustomerDeleteApi.java  BeCustomerModifyApi.java  BeCustomerQueryApi.java  (+1 more)
src/main/resources/config/: xelerate-customer01-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: customer01.jsp
src/main/webapp/ui/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js
src/main/webapp/ui/assets/: LabelCodes.json  Messages.json  capl_res.json  cards.json  cataloguedetails1res.json  cataloguedetailsres.json  config.json  epcinnerres.json  epclistmenudata.json  epcmenudata.json  hlistinfo.json  menudata.json  plmenudata.json  products.json  products_prefs.json  summaryRes.json
src/main/webapp/ui/assets/css/: custom.css  dataTables.cellEdit.css  flexicious.css  jsTree.min.css  xelerate.css  xelerate_wrk.css
src/main/webapp/ui/assets/js/: dataTables.cellEdit.js  jquery-datetimepicker.full.js  utilities.js
src/main/webapp/ui/assets/js/altEditor/: dataTables.altEditor.free.js
src/main/webapp/ui/assets/plugins/flexicious/: jquery-ui-1.9.1.custom.min.js  themes.js  treegrid.js  xel_datagrid.js
src/main/webapp/ui/assets/plugins/jquery/: jquery.min.js
src/main/webapp/ui/assets/plugins/popper/: popper.js  tippy-bundle.umd.min.js
(+75 files in other folders)
