<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>5.0.0</modelVersion>
	<groupId>com.xelerate</groupId>
	<artifactId>Customer01</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>Customer01</name>
<!-- Test1.3 .o.x.Y-->
	<description>>Customer01</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>


		<dependency>
			<groupId>com.xelerate</groupId>
			<artifactId>xelerate-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xelerate</groupId>
			<artifactId>xelerate-rest</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xelerate</groupId>
			<artifactId>xelerate-be</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xelerate</groupId>
			<artifactId>xelerate-xdm</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.48</version>
		</dependency>
		
	</dependencies>
</project>
