#Main UI Properties
forwardTo=/jsp/customer01.jsp
userPwdSalt=PIN
puName=xelerate-studio
modules=COR,SMS,XDM,BE,WEB,PRJ,REST
#Logger 
logLevel=DEBUG
loggerName=customer01
apiTypePlatform=Y
#Kafka Logger
kafkaLogger.topicName=X3
kafkaLogger.bootstrap.servers=localhost:9092
kafkaLogger.retries=0
kafkaLogger.batch.size=16384
kafkaLogger.linger.ms=1
kafkaLogger.buffer.memory=33554432
kafkaLogger.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafkaLogger.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafkaLogger.enable.auto.commit=all
#EMail
email.userId=radhakrishnamurthy@suntecsbs.com
email.password= Magic123!
email.host= smtp.office365.com
email.port=587
email.auth=true
email.enableTls=true
email.socketFactoryPort=587
email.socketFactoryClass=javax.net.ssl.SSLSocketFactory
email.fromId=radhakrishnamurthy@suntecgroup.com
email.fromAlias=X3 Development Platform
